{
  "name": "dfinity_project",
  "main": "index.js",
  "dependencies": {
    "@dfinity/agent": "^1.0.1",
    "@dfinity/candid": "^1.0.1",
    "azle": "^0.20.2",
    "express": "^4.18.3",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "update": "npx npm-check-updates -u",
    "update.check": "npx npm-check-updates"
  },
  "engines": {
    "node": "20.11.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/uuid": "^9.0.8"
  }
}